{
  "name": "node-authentcation-api",
  "version": "1.0.0",
  "description": "authentcation api with node.js",
  "main": "server.js",
  "author": "Mahmoud Ibrahiam",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
